{
  "name": "astro-portf",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.3",
    "non.geist": "2.0.1",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "typescript": "6.0.3"
  },
  "overrides": {
    "ajv": "8.20.0",
    "fast-uri": "4.1.1",
    "mdast-util-to-hast": "13.2.1",
    "picomatch": "4.0.5",
    "rollup": "4.62.2",
    "sharp": "0.35.3"
  }
}
